강의실

일단 A동 2층만 먼저 실행시킨다.
MYSQL을 연동시켜서
database 이름은 LectureRoom 

table 이름은 Aclass ? 

table 내용은 건물 호수 사용여부 datetime으로 한다

CREATE TABLE Aclass(
number TEXT NOT NULL, -> 강의실 호수
status TEXT NOT NULL, -> 강의실 상태 즉, 사용 가능 사용 중 예약 중 등 
time now() NULL, -> 입실할 때 시간 넣기
userid TEXT NULL, -> 사용하는 사용자 아이디 넣어서 중복 사용 불가능하게 만들기
PRIMARY KEY(number)
);

INSERT INTO Aclass(number,status)VALUES('201','사용 가능')
INSERT INTO Aclass(number,status)VALUES('202','사용 가능')
INSERT INTO Aclass(number,status)VALUES('203','사용 가능')

db.query('UPDATE Aclass SET status=?, time=?, userid=? WHERE numeber=?',[],function(err,result){

})

먼저 2층 강의실 201~3호까지 INSERT INTO문을 통해 기본 값을 넣어준다 이 때 기본 값은 사용 가능으로 해준다
201호 입실 클릭시 ->
if(post.201호 === '201'){ -> post로 submit값을 먼저 가져와 준 다음 몇 호를 선택했는지 확인한다
  db.query('SELECT * FORM Aclass',function(err,result){
    if(result[0].status === '사용 가능'){
      result[0].status === '사용 중'
    }elseif(result[0].status === '사용 중'){
      알람으로 사용 중인 강의실입니다 !
    }else{
      이때는 예약 중인 강의실이라는 표시와 함께 언제 들어왔고 몇 분 뒤에 예약 시간이 끝나는지도 알려준다
      예약 시간은 1시간 이내에 입실해야한다.(이 기능은 나중에)
    }
})
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

신고

일단 201~9호처럼 묶어서 먼저 실행시켜본다 -> 201~9 ~ 701~9호까지 구현

database 이름은 report

table 이름은 reportclass

CREATE TABLE Aclass(
number TEXT NOT NULL, -> 강의실 호수
content TEXT NOT NULL, -> 강의실 신고 내용  
time now() NULL, -> 신고한 시간
PRIMARY KEY(number)
);


////////////////////////////////////////////////////////////

database-> LectureRoom 
TABLE -> Afloor2,Afloor3...Afloor5 / userinformation


CREATE TABLE Afloor2(
  number INT(3) NOT NULL,
  status TEXT NOT NULL,
  time DATETIME NULL,
  userid TEXT NULL,
  PRIMARY KEY(number)
);
CREATE TABLE register(
  num INT(5) NOT NULL AUTO_INCREMENT,
  id TEXT NOT NULL,
  password TEXT NOT NULL,
  usetrue TEXT NULL,
  name TEXT NULL,
  PRIMARY KEY(num)
);

기본 세팅
INSERT INTO Afloor2(number,status) VALUES('201','사용가능');
INSERT INTO Afloor2(number,status) VALUES('202','사용가능');
INSERT INTO Afloor2(number,status) VALUES('203','사용가능');